# Configuration de l'Orchestrateur
MONGO_URL=mongodb://mongodb:27017/
LOAD_THRESHOLD=80
SCALING_COOLDOWN=60

# Configuration ML
ML_MODEL_PATH=models/predictor_model.pkl
TRAINING_DAYS=7

# Configuration Monitoring
METRICS_INTERVAL=5
METRICS_RETENTION_DAYS=30
